{
  "name": "react-annotools",
  "description": "React components for doing various types of annotations",
  "author": "Kasper Welbers",
  "keywords": [
    "react",
    "annotation"
  ],
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ccs-amsterdam/react-annotools"
  },
  "license": "MIT",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.1",
    "compromise-paragraphs": "0.0.5",
    "randomcolor": "^0.6.2",
    "react": "^17.0.1",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.1",
    "react-full-screen": "^1.1.0",
    "react-papaparse": "^3.11.1",
    "react-scripts": "4.0.3",
    "react-swipeable": "^6.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "compromise": "^12.3.0",
    "gh-pages": "^3.1.0",
    "typescript": "^4.5.4"
  }
}
